spring.profiles.active=production

server.port=8080

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/coronicle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=-1
